<!DOCTYPE html>
<html>
    <head>
      <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
      <script src="//code.jquery.com/jquery-1.10.2.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Carme' rel='stylesheet' type='text/css'>


        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>New Posts</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="sidebar">
          <a href="about.html"> <img class="blur about" src="http://www.gravatar.com/avatar/78359dd9d3cf59abacfa85565edc1eb2?s=150" /></a>
          <a href="/"> <img class="blur index" src="/images/compex.svg"/></a>
          <a href="music.html"> <img class="blur music" src="/images/guitar.svg"/></a>
          <a href="photo.html"> <img class="blur photo" src="/images/cam.svg"/></a>

        <div class='archive_year'>2014</div><div class='archive_month'>January</div><ul><li class='archive_title'><span class='archive_day'>13</span> <a href='/jekyll/update/2014/01/13/welcome-to-jekyll.html'>Welcome to Jekyll!</a></li></ul><div class='archive_year'>2013</div><div class='archive_month'>November</div><ul><li class='archive_title'><span class='archive_day'>18</span> <a href='/uncategorized/2013/11/18/some-more-tracks-from-jordans-and-my-duo.html'>Some more tracks from Jordan's and my duo</a></li></ul><ul><li class='archive_title'><span class='archive_day'>12</span> <a href='/programming/2013/11/12/rubyks-the-solver-methods.html'>Rubyks, the solver methods</a></li></ul><ul><li class='archive_title'><span class='archive_day'>12</span> <a href='/programming/2013/11/12/rubyks-a-gem.html'>Rubyks, a gem</a></li></ul><ul><li class='archive_title'><span class='archive_day'>12</span> <a href='/programming/2013/11/12/derple-derp-the-hot-new-social-network.html'>Derple Derp: the hot new social network</a></li></ul><div class='archive_month'>October</div><ul><li class='archive_title'><span class='archive_day'>7</span> <a href='/programming/2013/10/07/fizzbuzz-in-brainfuck-part-3.html'>fizzbuzz in brainfuck, part 3</a></li></ul><ul><li class='archive_title'><span class='archive_day'>6</span> <a href='/music/programming/jazz/2013/10/06/the-chorder-prototype.html'>"The Chorder" prototype</a></li></ul><div class='archive_month'>September</div><ul><li class='archive_title'><span class='archive_day'>24</span> <a href='/programming/2013/09/24/fizzbuzz-in-brainfuck-part-two.html'>fizzbuzz in brainfuck, part two</a></li></ul><ul><li class='archive_title'><span class='archive_day'>24</span> <a href='/music/2013/09/24/doll.html'>Doll</a></li></ul><ul><li class='archive_title'><span class='archive_day'>22</span> <a href='/programming/2013/09/22/fizzbuzz-in-brainfuck-part-one.html'>fizzbuzz in brainfuck, part one</a></li></ul><ul><li class='archive_title'><span class='archive_day'>22</span> <a href='/music/2013/09/22/august-8-2012.html'>August 8, 2012</a></li></ul><ul><li class='archive_title'><span class='archive_day'>20</span> <a href='/programming/2013/09/20/the-story-so-far.html'>The story so far</a></li></ul><ul><li class='archive_title'><span class='archive_day'>19</span> <a href='/music/2013/09/19/jason-saltiels-wait-until-the-night.html'>Jason Saltiel's "Wait Until the Night"</a></li></ul><ul><li class='archive_title'><span class='archive_day'>17</span> <a href='/music/songs/videos/2013/09/17/the-tower-of-learning.html'>The Tower of Learning</a></li></ul><ul><li class='archive_title'><span class='archive_day'>14</span> <a href='/uncategorized/2013/09/14/top-5000.html'>Top 5000</a></li></ul><ul><li class='archive_title'><span class='archive_day'>13</span> <a href='/programming/2013/09/13/how-brainfuck-works.html'>How brainfuck works</a></li></ul><ul><li class='archive_title'><span class='archive_day'>12</span> <a href='/music/songs/2013/09/12/ill-come-back-someday.html'>I'll Come Back Someday</a></li></ul><ul><li class='archive_title'><span class='archive_day'>11</span> <a href='/music/jazz/2013/09/11/a-couple-more-track-from-that-duo-gig-with-jordan.html'>A couple more tracks from that duo gig with Jordan</a></li></ul><ul><li class='archive_title'><span class='archive_day'>10</span> <a href='/music/jazz/2013/09/10/days-of-wine-and-roses.html'>Days of Wine and Roses</a></li></ul><div class='archive_month'>July</div><ul><li class='archive_title'><span class='archive_day'>26</span> <a href='/music/derp/2013/07/26/portishead-tribute-live-at-roseland-live-at-le-poisson-rouge.html'>Portishead tribute "Live at Roseland" live at Le Poisson Rouge</a></li></ul><ul><li class='archive_title'><span class='archive_day'>23</span> <a href='/music/2013/07/23/new-posts.html'>New Posts</a></li></ul><div class='archive_month'>January</div><ul><li class='archive_title'><span class='archive_day'>7</span> <a href='/photography/2013/01/07/polaroids-story.html'>Polaroids Story</a></li></ul><ul><li class='archive_title'><span class='archive_day'>6</span> <a href='/uncategorized/2013/01/06/the-post-i-am-not-writing-this-time.html'>The first post that I'm not going to write...</a></li></ul><ul><li class='archive_title'><span class='archive_day'>5</span> <a href='/uncategorized/2013/01/05/v-i-2.html'>V-I</a></li></ul>

        </div>

        <div class="site">
          <div class="header">
          </div>

          <h2 class="post-title" >New Posts</h2>
<hr>
<span class="post-date">July 23, 2013</span>

<div class="post">
<p>I will not let this blog go to its grave with only a few posts. I can do this. I can find a reason to write something, and then something else, and then something else.</p>

<p>What&#39;s been happening? So, so much. All at once. I have a million things in my head, project wise, and many of them are not even just unrelated but are in <em>completely unrelated fields.</em> That&#39;s a good thing; I&#39;ve always been a fan of learning a lot of different things, and a huge critic of that stupid old &quot;jack of all trades&quot; chestnut (that would be a good post, actually...) - but it is also pretty hard to keep everything in my head all at once when it becomes tenuous and difficult to connect all the dots together. I can certainly have some sympathy for picking one thing and <a href="https://www.google.com/search?%7Bgoogle:acceptedSuggestion%7Doq=do+a+barrel+roll&amp;sourceid=chrome&amp;ie=UTF-8&amp;q=do+a+barrel+roll">barreling ahead</a> with it...</p>

<p>Ok, so. A new show with Megan (see DIRECTLY below, or <a href="http://www.jeffalanfowler.com/?p=350">here</a>) on Tuesday the 8th. Once again at Shapeshifter (excellent room!) but this time with a stripped down band, just strings and small rhythm section. And Megan, of course.</p>

<p>Despite bleeding snot from my face the other night, I played bass with Toby Singer with HIS album release show at Littlefield...</p>

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F103107080"></iframe>

<p>And it was good. More on that later, probably touring a little in October!</p>

<p>Lest I leave out one of the more exciting things done during the blog blackout... I also played some guitar for Jared Saltiel...</p>

<iframe style="position: relative; display: block; width: 400px; height: 100px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/album=1807630284/size=venti/bgcol=FFFFFF/linkcol=4285BB/transparent=true/" height="100" width="400" frameborder="0"></iframe>

<p><object width="520" height="293" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="//www.youtube.com/v/ym4-ANTgYj4?version=3&amp;hl=en_US" /><param name="allowfullscreen" value="true" /><embed width="520" height="293" type="application/x-shockwave-flash" src="//www.youtube.com/v/ym4-ANTgYj4?version=3&amp;hl=en_US" allowFullScreen="true" allowscriptaccess="always" allowfullscreen="true" /></object></p>

<p>&nbsp;</p>

<p>Re: photography, I&#39;ve recently done a couple of photoshoots for excellent and talented friends&#39; albums:</p>

<p><a href="http://stevepicjazz.com/index.html">Steve Picataggio</a> - fantastic and swinging drummer and UNBELIEVABLY nice dude- looking forward to hearing that one!</p>

<p>and <a href="http://www.kellyashmusic.com/index">Kelly Ash</a> - Kelly has great pitch!! I need to get a copy of this one too... (full disclosure: I also sang some vocal harmonies on this one!)</p>

<p>what else, what else... A photo I took of Tenor Saxophonist Ted Brown was printed in the June issue of JazzTimes! Unfortunately it is only in the print edition, but if you see the issue take a look at it.</p>

<p>Ok, I have to go RIGHT NOW to teach. But in the interest of notching down the perfectionism, I&#39;m going to go ahead and post this one and finish it up later with another post.</p>

<p>Grrrr....</p>

</div>


          <div class="footer">
            <div class="contact">
              <p>
                Your Name<br />
                What You Are<br />
                you@example.com
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://github.com/yourusername">github.com/jaf</a><br />
                <a href="https://twitter.com/yourusername">twitter.com/jeffowler</a><br />
              </p>
            </div>
          </div>
        </div>

      <script>

        if (window.location.pathname=='/')
          var thing = 'index';
        else
          var thing = window.location.pathname.match(/(\w+).html/)[1];


        $('.' + thing).removeClass('blur')


        function unblur() {
          $(this).removeClass('blur');
        };

        function blur() {
          $(this).addClass('blur');
        };

        $( "img.blur" ).hover(unblur, blur);

      </script>
    </body>
</html>
