<!DOCTYPE html>
<html>
    <head>
      <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
      <script src="//code.jquery.com/jquery-1.10.2.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Carme' rel='stylesheet' type='text/css'>


        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Rubyks, the solver methods</title>
        <meta name="viewport" content="width=device-width">


        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntaxsol.css">

        <script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script language="Javascript" type="text/javascript">

  google.load("search", "1");

  function OnLoad() {
    // Create a search control
    var searchControl = new google.search.SearchControl();

    // Add in a WebSearch
    var webSearch = new google.search.WebSearch();

    // Restrict our search to pages from this site
    webSearch.setSiteRestriction('/');

    // Add the searcher to the SearchControl
    searchControl.addSearcher(webSearch);

    // tell the searcher to draw itself and tell it where to attach
    searchControl.draw(document.getElementById("search"));
  }
  google.setOnLoadCallback(OnLoad);

</script>


    </head>
    <body>

        <div class="sidebar">
          <a href="/about.html"> <img class="blur about" src="http://www.gravatar.com/avatar/78359dd9d3cf59abacfa85565edc1eb2?s=150" /></a>
          <a href="/"> <img class="blur index" src="/images/compex.svg"/></a>
          <a href="/music.html"> <img class="blur music" src="/images/guitar.svg"/></a>
          <a href="/photo.html"> <img class="blur photo" src="/images/cam.svg"/></a>
       <div id="search">djf</div>

       <div class='archive_year'>2014</div><ul class='list'><li><hr><a>January</a><ul><li class='archive_title'><span class='archive_day'>13</span> <a href='/jekyll/update/2014/01/13/welcome-to-jekyll.html'>Welcome to Jekyll!</a></ul></li></ul></ul><div class='archive_year'>2013</div><ul class='list'><li><hr><a>November</a><ul><li class='archive_title'><span class='archive_day'>18</span> <a href='/uncategorized/2013/11/18/some-more-tracks-from-jordans-and-my-duo.html'>Some more tracks from Jordan's and my duo</a></ul><ul><li class='archive_title'><span class='archive_day'>12</span> <a href='/programming/2013/11/12/rubyks-the-solver-methods.html'>Rubyks, the solver methods</a></ul><ul><li class='archive_title'><span class='archive_day'>12</span> <a href='/programming/2013/11/12/rubyks-a-gem.html'>Rubyks, a gem</a></ul><ul><li class='archive_title'><span class='archive_day'>12</span> <a href='/programming/2013/11/12/derple-derp-the-hot-new-social-network.html'>Derple Derp: the hot new social network</a></ul></li></ul><ul class='list'><li><hr><a>October</a><ul><li class='archive_title'><span class='archive_day'>7</span> <a href='/programming/2013/10/07/fizzbuzz-in-brainfuck-part-3.html'>fizzbuzz in brainfuck, part 3</a></ul><ul><li class='archive_title'><span class='archive_day'>6</span> <a href='/music/programming/jazz/2013/10/06/the-chorder-prototype.html'>"The Chorder" prototype</a></ul></li></ul><ul class='list'><li><hr><a>September</a><ul><li class='archive_title'><span class='archive_day'>24</span> <a href='/programming/2013/09/24/fizzbuzz-in-brainfuck-part-two.html'>fizzbuzz in brainfuck, part two</a></ul><ul><li class='archive_title'><span class='archive_day'>24</span> <a href='/music/2013/09/24/doll.html'>Doll</a></ul><ul><li class='archive_title'><span class='archive_day'>22</span> <a href='/programming/2013/09/22/fizzbuzz-in-brainfuck-part-one.html'>fizzbuzz in brainfuck, part one</a></ul><ul><li class='archive_title'><span class='archive_day'>22</span> <a href='/music/2013/09/22/august-8-2012.html'>August 8, 2012</a></ul><ul><li class='archive_title'><span class='archive_day'>20</span> <a href='/programming/2013/09/20/the-story-so-far.html'>The story so far</a></ul><ul><li class='archive_title'><span class='archive_day'>19</span> <a href='/music/2013/09/19/jason-saltiels-wait-until-the-night.html'>Jason Saltiel's "Wait Until the Night"</a></ul><ul><li class='archive_title'><span class='archive_day'>17</span> <a href='/music/songs/videos/2013/09/17/the-tower-of-learning.html'>The Tower of Learning</a></ul><ul><li class='archive_title'><span class='archive_day'>14</span> <a href='/uncategorized/2013/09/14/top-5000.html'>Top 5000</a></ul><ul><li class='archive_title'><span class='archive_day'>13</span> <a href='/programming/2013/09/13/how-brainfuck-works.html'>How brainfuck works</a></ul><ul><li class='archive_title'><span class='archive_day'>12</span> <a href='/music/songs/2013/09/12/ill-come-back-someday.html'>I'll Come Back Someday</a></ul><ul><li class='archive_title'><span class='archive_day'>11</span> <a href='/music/jazz/2013/09/11/a-couple-more-track-from-that-duo-gig-with-jordan.html'>A couple more tracks from that duo gig with Jordan</a></ul><ul><li class='archive_title'><span class='archive_day'>10</span> <a href='/music/jazz/2013/09/10/days-of-wine-and-roses.html'>Days of Wine and Roses</a></ul></li></ul></ul><ul class='list'><li><hr><a>July</a><ul><li class='archive_title'><span class='archive_day'>26</span> <a href='/music/derp/2013/07/26/portishead-tribute-live-at-roseland-live-at-le-poisson-rouge.html'>Portishead tribute "Live at Roseland" live at Le Poisson Rouge</a></ul><ul><li class='archive_title'><span class='archive_day'>23</span> <a href='/music/2013/07/23/new-posts.html'>New Posts</a></ul></li></ul></ul></ul></ul></ul></ul><ul class='list'><li><hr><a>January</a><ul><li class='archive_title'><span class='archive_day'>7</span> <a href='/photography/2013/01/07/polaroids-story.html'>Polaroids Story</a></ul><ul><li class='archive_title'><span class='archive_day'>6</span> <a href='/uncategorized/2013/01/06/the-post-i-am-not-writing-this-time.html'>The first post that I'm not going to write...</a></ul><ul><li class='archive_title'><span class='archive_day'>5</span> <a href='/uncategorized/2013/01/05/v-i-2.html'>V-I</a></ul></li></ul></ul>
       <BR>&nbsp;<BR>
       <BR>&nbsp;<BR>
       <BR>&nbsp;<BR>
        </div>

        <div class="site">
          <div class="header">
          </div>

          <h2 class="post-title" >Rubyks, the solver methods</h2>
<hr>
<span class="post-date">November 12, 2013</span>

<div class="post">
<p>&nbsp;
<p style="text-align: center;"><img class="aligncenter" alt="" src="http://communities.ptc.com/servlet/JiveServlet/showImage/2-172419-27077/puzzles_rubiks_cube-13771.jpg" width="400" height="268" /></p>
So now I have a software model of a rubik&#39;s cube. But how would I go about writing a program that can manipulate that model from any legal position and solve it?</p>

<p><a id="more"></a><a id="more-779"></a></p>

<p>This was also a major nerd snipe on myself, much like the fizzbuzz in brainfuck that ate up a full weekend a few weeks ago. At first, I figured that this was out of my paygrade-- so many better solvers have been written. I&#39;m not even that good of a cuber! I learned to solve it in college but only ever learned one method- it works every time but is not the most efficient solution by any means. I would have to learn new algorithms and strategies if I wanted to write a program that would work well. But then...</p>

<p>Really, the point of the exercise was not to write a fast, efficient program- but rather to attempt to model my own logical process when I solve an &quot;analog&quot; cube. For that- this was a perfect test problem, so that&#39;s what I did.</p>

<p>As I said in the last post, implementing the basic transformations was pretty easy. Using those methods in series to build helper methods that perform even complex algorithms was as simple as stringing them together on a single Cube object and then returning that object. Like this:
<blockquote>
<pre>  #Re-orients cubies of [0][4], [0][6], and [0][8] without affecting anything else.
  def last_move
    self.rr.d.d.r.f.d.d.fr.ur.f.d.d.fr.rr.d.d.r.u
    self
  end</pre>
</blockquote>
That&#39;s the most long winded combination in my repertoire, used to reorient the final cubies to their proper faces.</p>

<p>I planned out the solution by thinking of the steps I use normally:
<ol>
    <li>top cross</li>
    <li>corners next to the top cross</li>
    <li>second level middles</li>
    <li>last level cross</li>
    <li>last level corners</li>
</ol>
So I implemented solving methods for each of these. Basically, each step repeats a set of motions that don&#39;t change the effects of the previous step until some condition is satisfied. Here is the top cross method for an example:
<blockquote>
<pre>  #Solves for cross on first layer. Affects all other layers. 
  def cross_solve 
    downcross = []
    i = 1
    until @cube[0][1] == @cube[0][0] &amp;&amp; @cube[0][3] == @cube[0][0]  &amp;&amp; @cube[0][5] == @cube[0][0] &amp;&amp; @cube[0][7] == @cube[0][0]</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">  until downcross.include?(@cube[0][0]) 
     downcross = []
     self.rr.d.r.l.dr.lr.turn
     downcross = [@cube[5][1],@cube[5][3],@cube[5][5], @cube[5][7]]
     i += 1
     if i &amp;gt; 10
       self.turn until @cube[0][1] != @cube[0][0] 
       self.l.b 
       i = 1
     end
  end

  until @cube[5][3] == cube[0][0]
    i =0
    self.d

    if i &amp;gt; 59 
      self.print
      gets
      end
      i+=1
  end

  until @cube[0][7] != @cube[0][0]
    self.u
  end
 self.f.f
 downcross = []
end

until @cube[4][3] == @cube[4][0] &amp;amp;&amp;amp; @cube[1][5] == @cube[1][0]
  until @cube[1][5] == @cube[1][0]        
    self.u
  end
  self.turn if @cube[4][3] != @cube[4][0]
  i += 1

  if i &amp;gt; 10   
    self.cross_swap
    i = 1
  end
end

if @cube[2][7] != @cube[2][0]
  self.cross_swap
end

self
</code></pre></div>
<p>end</pre>
</blockquote>
It is a very dumb, brute force solving method. I also included several conditionals that trip if the loop has iterated a certain number of times; these act like a tilt- jogging things around just enough to change whatever was causing the loop to lock up.</p>

<p>And so on down the line, until the cube is solved.</p>

<p>The final method to call all of these layers in sequence looks something like this:
<blockquote>
<pre>  #solve invokes all layer solving methods in sequence, solving from any legal state 
  def simple_solve
    testarray = [] 
    @cube.each {|side| testarray &lt;&lt; side.uniq}
    return self if testarray.flatten.length == 6</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">self.cross_solve.corners_solve.second_layer_solve.top_cross.top_corners
self
</code></pre></div>
<p>end</pre>
</blockquote>
Note that it always checks to see if the cube is ALREADY solved before mucking it up!</p>

<p>Going through the process of modeling my own behavior was enlightening. The computer is very, very stupid, but if you give it explicit enough instructions that are able to handle any possible cases, it can do almost any logical process.</p>

<p>&nbsp;</p>

</div>


          <div class="footer">
            <div class="contact">
              <p>
                Your Name<br />
                What You Are<br />
                you@example.com
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://github.com/yourusername">github.com/jaf</a><br />
                <a href="https://twitter.com/yourusername">twitter.com/jeffowler</a><br />
              </p>
            </div>
          </div>
        </div>

      <script>

        if (window.location.pathname=='/')
          var thing = 'index';
        else
          var thing = window.location.pathname.match(/(\w+).html/)[1];

        $('.' + thing).removeClass('blur')
        function unblur() {
          $(this).removeClass('blur');
        };
        function blur() {
          $(this).addClass('blur');
        };
        $( "img.blur" ).hover(unblur, blur);

        $('.list > li a').click(function() {
              $(this).parent().find('ul').toggle();
            });

        jQuery("pre code").html(function(index, html) {
            return html.replace(/^(.*)$/mg, "<span class=\"line\">$1</span>")
        });

      </script>
    </body>
</html>
