<!DOCTYPE html>
<html>
    <head>
      <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
      <script src="//code.jquery.com/jquery-1.10.2.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Carme' rel='stylesheet' type='text/css'>


        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>fizzbuzz in brainfuck, part one</title>
        <meta name="viewport" content="width=device-width">


        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntaxsol.css">

    </head>
    <body>

        <div class="sidebar">
          <a href="/about.html"> <img class="blur about" src="http://www.gravatar.com/avatar/78359dd9d3cf59abacfa85565edc1eb2?s=150" /></a>
          <a href="/"> <img class="blur index" src="/images/compex.svg"/></a>
          <div class='categories'></div>
          <a href="/music.html"> <img class="blur music" src="/images/guitar.svg"/></a>
          <a href="/photo.html"> <img class="blur photo" src="/images/cam.svg"/></a>

          <!-- this won't work on github pages but keeping it in for when I migrate to linode: -->
          <!-- <div class='archive_year'>2014</div><ul class='list'><li><hr><a>January</a><ul><li class='archive_title'><span class='archive_day'>13</span> <a href='/jekyll/update/2014/01/13/welcome-to-jekyll.html'>Welcome to Jekyll!</a></ul></li></ul></ul><div class='archive_year'>2013</div><ul class='list'><li><hr><a>November</a><ul><li class='archive_title'><span class='archive_day'>18</span> <a href='/uncategorized/2013/11/18/some-more-tracks-from-jordans-and-my-duo.html'>Some more tracks from Jordan's and my duo</a></ul><ul><li class='archive_title'><span class='archive_day'>12</span> <a href='/programming/2013/11/12/rubyks-the-solver-methods.html'>Rubyks, the solver methods</a></ul><ul><li class='archive_title'><span class='archive_day'>12</span> <a href='/programming/2013/11/12/rubyks-a-gem.html'>Rubyks, a gem</a></ul><ul><li class='archive_title'><span class='archive_day'>12</span> <a href='/programming/2013/11/12/derple-derp-the-hot-new-social-network.html'>Derple Derp: the hot new social network</a></ul></li></ul><ul class='list'><li><hr><a>October</a><ul><li class='archive_title'><span class='archive_day'>7</span> <a href='/programming/2013/10/07/fizzbuzz-in-brainfuck-part-3.html'>fizzbuzz in brainfuck, part 3</a></ul><ul><li class='archive_title'><span class='archive_day'>6</span> <a href='/music/programming/jazz/2013/10/06/the-chorder-prototype.html'>"The Chorder" prototype</a></ul></li></ul><ul class='list'><li><hr><a>September</a><ul><li class='archive_title'><span class='archive_day'>24</span> <a href='/programming/2013/09/24/fizzbuzz-in-brainfuck-part-two.html'>fizzbuzz in brainfuck, part two</a></ul><ul><li class='archive_title'><span class='archive_day'>24</span> <a href='/music/2013/09/24/doll.html'>Doll</a></ul><ul><li class='archive_title'><span class='archive_day'>22</span> <a href='/programming/2013/09/22/fizzbuzz-in-brainfuck-part-one.html'>fizzbuzz in brainfuck, part one</a></ul><ul><li class='archive_title'><span class='archive_day'>22</span> <a href='/music/2013/09/22/august-8-2012.html'>August 8, 2012</a></ul><ul><li class='archive_title'><span class='archive_day'>20</span> <a href='/programming/2013/09/20/the-story-so-far.html'>The story so far</a></ul><ul><li class='archive_title'><span class='archive_day'>19</span> <a href='/music/2013/09/19/jason-saltiels-wait-until-the-night.html'>Jason Saltiel's "Wait Until the Night"</a></ul><ul><li class='archive_title'><span class='archive_day'>17</span> <a href='/music/songs/videos/2013/09/17/the-tower-of-learning.html'>The Tower of Learning</a></ul><ul><li class='archive_title'><span class='archive_day'>14</span> <a href='/uncategorized/2013/09/14/top-5000.html'>Top 5000</a></ul><ul><li class='archive_title'><span class='archive_day'>13</span> <a href='/programming/2013/09/13/how-brainfuck-works.html'>How brainfuck works</a></ul><ul><li class='archive_title'><span class='archive_day'>12</span> <a href='/music/songs/2013/09/12/ill-come-back-someday.html'>I'll Come Back Someday</a></ul><ul><li class='archive_title'><span class='archive_day'>11</span> <a href='/music/jazz/2013/09/11/a-couple-more-track-from-that-duo-gig-with-jordan.html'>A couple more tracks from that duo gig with Jordan</a></ul><ul><li class='archive_title'><span class='archive_day'>10</span> <a href='/music/jazz/2013/09/10/days-of-wine-and-roses.html'>Days of Wine and Roses</a></ul></li></ul></ul><ul class='list'><li><hr><a>July</a><ul><li class='archive_title'><span class='archive_day'>26</span> <a href='/music/derp/2013/07/26/portishead-tribute-live-at-roseland-live-at-le-poisson-rouge.html'>Portishead tribute "Live at Roseland" live at Le Poisson Rouge</a></ul><ul><li class='archive_title'><span class='archive_day'>23</span> <a href='/music/2013/07/23/new-posts.html'>New Posts</a></ul></li></ul></ul></ul></ul></ul></ul><ul class='list'><li><hr><a>January</a><ul><li class='archive_title'><span class='archive_day'>7</span> <a href='/photography/2013/01/07/polaroids-story.html'>Polaroids Story</a></ul><ul><li class='archive_title'><span class='archive_day'>6</span> <a href='/uncategorized/2013/01/06/the-post-i-am-not-writing-this-time.html'>The first post that I'm not going to write...</a></ul><ul><li class='archive_title'><span class='archive_day'>5</span> <a href='/uncategorized/2013/01/05/v-i-2.html'>V-I</a></ul></li></ul></ul> -->

       <BR>&nbsp;<BR>
       <BR>&nbsp;<BR>
       <BR>&nbsp;<BR>
        </div>

        <div class="site">
          <div class="header">
          </div>

          <h2 class="post-title" >fizzbuzz in brainfuck, part one</h2>
<hr>
<span class="post-date">September 22, 2013</span>

<div class="post">
<blockquote><pre>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&lt;&lt;+&gt;+&gt;+++&gt;&gt;&gt;+++++&gt;&gt;&gt;+&gt;++++++++++&gt;++++++++++&gt;++++++++++&gt;++++++++++++++++++++++++++++++++++++++++++++++++&gt;++++++++++++++++++++++++++++++++++++++++++++++++&gt;++++++++++++++++++++++++++++++++++++++++++++++++&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;+++++++[&lt;&lt;&lt;&lt;&lt;++++++++++&gt;&gt;&gt;&gt;&gt;-]+++++++++++[&lt;&lt;&lt;&lt;++++++++++&gt;&gt;&gt;&gt;-]&lt;&lt;&lt;&lt;-----&gt;&gt;&gt;&gt;+++++++[&lt;&lt;&lt;++++++++++&gt;&gt;&gt;-]&lt;&lt;&lt;----&gt;&gt;&gt;++++++++++++[&lt;&lt;++++++++++&gt;&gt;-]&lt;&lt;---&gt;&gt;++++++++++++[&lt;++++++++++&gt;-]&lt;++&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;[&gt;&gt;&gt;&lt;&lt;[&gt;&gt;&lt;[&gt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&gt;[-]+&gt;[-]&lt;&lt;[&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&lt;&lt;&lt;&lt;&lt;&lt;&gt;[-]&gt;[-]&lt;&lt;[&gt;+&gt;+&lt;&lt;-]&gt;[&lt;+&gt;-]&gt;[&gt;&gt;&gt;&gt;.&gt;.&gt;.&gt;.&lt;&lt;&lt;&lt;&lt;&lt;&lt;[-]]&gt;&gt;&gt;&gt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&gt;-&lt;[&gt;&gt;+&lt;&lt;-]]&gt;&gt;[&lt;&lt;+&gt;&gt;-]&lt;[&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;.&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;.&gt;.&gt;&gt;&gt;..&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&gt;[-]&gt;[-]&lt;&lt;[&gt;+&gt;+&lt;&lt;-]&gt;[&lt;+&gt;-]+&gt;[&lt;-&gt;[-]]&lt;[&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;.&gt;.&gt;..&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;[-]&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&lt;&lt;&lt;&lt;&lt;-]&gt;&gt;&gt;&gt;&gt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;+++&lt;++++++++++[-]+&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;-]&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&lt;&lt;&lt;&lt;&lt;&lt;&gt;[-]+&gt;[-]&lt;&lt;[&gt;-&lt;[&gt;&gt;+&lt;&lt;-]]&gt;&gt;[&lt;&lt;+&gt;&gt;-]&lt;[&lt;+++++&gt;&gt;&gt;&gt;&gt;&gt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;[&lt;[&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;.&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;.&gt;.&gt;..&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;-]+&gt;-]+&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&lt;&lt;&lt;&lt;&lt;-]&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;+&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&lt;&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;&gt;&gt;&lt;-]++++++++++&gt;&gt;&gt;&gt;----------&lt;+&lt;&lt;&lt;&lt;-]++++++++++&gt;&gt;&gt;&gt;----------&lt;+&lt;&lt;&lt;&lt;-]&gt;&gt;&gt;.&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;.&gt;.&gt;..&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</pre></blockquote>

<p><span>(</span><a href="http://replit.com/Kr0/1" target="_blank">Run that junk.</a><span>)</span></p>

<p>A couple of weeks ago I got it into my pointy little egg-head that I wanted to write a <a href="http://www.codinghorror.com/blog/2007/02/fizzbuzz-the-programmers-stairway-to-heaven.html" target="_blank">fizzbuzz</a> in <a href="http://www.jeffalanfowler.com/blog/how-brainfuck-works/" target="_blank">brainfuck</a>. As with a lot of the stupid ideas that occur to me, I initially dismissed it as a waste of time, as-well-I-had-ought-to-have-done.</p>

<p>&quot;Nahhhhhhh,&quot; past me said to himself, chuckling, &quot;that would be totally, needlessly hard right now, and it would take a lot of time, and anyway I don&#39;t know how I would even START! Unless, maybe, well... I wonder if I could write an if/else... and then if I could do that...maybe with a multiples counter cell...and....&quot;</p>

<p>And so <a href="http://esolangs.org/wiki/brainfuck_algorithms" target="_blank">after a quick googling</a>, I was off. I basically <a href="http://xkcd.com/356/">nerd-sniped</a> myself.
<p style="text-align: center;">***</p>
<p style="text-align: center;"><a id="more"></a><a id="more-595"></a></p>
<p style="text-align: left;">I decided the easiest way to go about it was to write fizzbuzz in Ruby, first, and then translate it into brainfuck. Aww Ruby, <a href="http://replit.com/Kr2/1" target="_blank">you so pretty with your little modulos and all that ish.</a> But of course I couldn&#39;t use anything more complicated than an if/else statement, and I had to do everything incrementally by 1, as well... and I could only stop loops by allowing their index counter to reach zero, not when it got to a certain high number like 100... hmmmmmm.</p>
<p style="text-align: left;">It looks a little unwieldy, but I used numbers spelled out as variable names to stand for the address of the memory cell that I would eventually use in brainfuck. The variables could only be set to numbers, and until loops can only be set to terminate at zero. I started by writing a program that simply counts to 100 without any of the divisor logic.</p>
<p style="text-align: left;">First I needed to mark how high I was going to count. We&#39;re going to 100, so I need a 1 in the hundreds loop counter, a 10 in the tens loop counter, and a 10 in the ones loop counter to start with:</p></p>

<blockquote>seven = 1
eight = 10
nine = 10</blockquote>
Those are the indices; they are going to be going down. Now I need the memory slots holding the actual numerals that are going to be printed... including one slot that holds a new line character I can access so not everything comes out all smashed together, because I can't use <code>puts</code>:
<blockquote>ten = "/n"
eleven = 0
twelve = 0
thirteen = 0</blockquote>
Now I'll just create some nested loops to do the counting (up in the printed slots' case and down in the index slots' case):
<blockquote>
<pre>until seven == 0
    until eight == 0
        until nine == 0
            print ten       #prints the newline
            print eleven    #prints the hundreds place
            print twelve    #prints the tens place
            print thirteen  #prints the ones place

            nine -= 1       #decrements the ones index slot
            thirteen += 1   #increments the ones print slot
        end

        nine = 10           #resets the ones place index slot
        eight -=1           #decrements the tens place index slot

        twelve += 1         #increments the tens place print slot
        thirteen = 0        #resets the ones place print slot
    end

  eight = 10                  #resets the tens place index slot
  seven -= 1                  #decrements the hundreds place index slot

  eleven += 1                 #increments the hundreds place print slot
  twelve = 0                  #resets the tens place print slot
end</pre>
</blockquote>

<p><a href="http://replit.com/Kr7" target="_blank">Okay- still Ruby... ugly, non-Rubyish Ruby, but now it is nothing I can&#39;t do in brainfuck. </a></p>

<p>But we haven&#39;t done the hard part yet- implementing the logic that will filter out the multiples of 3 and 5 and replace them with &quot;Fizz&quot; and &quot;Buzz.&quot; In Ruby or any other higher level language, this program practically writes itself with a <a href="http://en.wikipedia.org/wiki/Modulo_operation" target="_blank">modulo operation</a>, which returns zero if a number is evenly divisible by another number and leaves no remainder. But brainfuck, of course, doesn&#39;t have this operation, and remember- it&#39;s conditional loops can only be triggered by a &quot;0&quot; in the memory slot that is being evaluated, anyway.</p>

<p>This one took a little bit of thought, but a solution was forthcoming. I add two more index cells:
<blockquote>
<pre>five = 3
six = 5</pre>
</blockquote>
and decrement both of those each time I print a number out- when the &quot;3&quot; index slot reaches zero, I know I have found a multiple of 3 and can use that spot to trigger the code to print &quot;Fizz&quot; (and to reset the index back to 3- or rather 2 actually, since that accounts for the<a href="http://en.wikipedia.org/wiki/Off-by-one_error" target="_blank"> ol&#39; off by one</a>) instead of the code to print the number. Ditto for &quot;Buzz.&quot;</p>

<p><a href="http://replit.com/Kr9/1" target="_blank">Here is what all this looks like... </a>now, before printing the number, the program checks to see if it is a multiple of three or five...only when it is not  divisible by either does it print the number itself.</p>

<p>This totally works! But there are some issues- I can&#39;t use elsifs in brainfuck- the algorithms I&#39;ve researched aren&#39;t that sophisticated, and I haven&#39;t implemented &quot;FizzBuzz&quot; for the numbers that are multiples of both- the logic catches them on &quot;Fizz&quot; and skips over the other bits. Also there is some needless repetition with the newlines, though I&#39;m actually going to need some of that later on so I&#39;ll leave it for now.</p>

<p>Ok so I can&#39;t use elsifs to evaluate mutliple possible states... but I CAN do that evaluation in series. I need it to think the following, which I have decided to draw a flow chart for because it is late and I want to play with photoshop for a minute...</p>

<p><a href="http://www.jeffalanfowler.com/blog/wp-content/uploads/2013/09/bffb.bmp"><img class="wp-image-640 alignnone" alt="bffb" src="http://www.jeffalanfowler.com/blog/wp-content/uploads/2013/09/bffb.bmp" width="480" height="480" /></a>
God, that&#39;s butt-ugly. I almost didn&#39;t put it up, it&#39;s so ugly. Whatever, you get the idea. It&#39;s two nested if/else statements. I can deal with those<a href="http://replit.com/Kr9/2" target="_blank">! Now it looks like this.</a></p>

<p>Aside from the repetition we are ignoring- there are three problems left. Still no &quot;FizzBuzz,&quot; and when it should make &quot;FizzBuzz,&quot; it throws off the 5&#39;s counter into negative numbers so it never prints Buzz after 15. And it&#39;s not evaluating 100. The first and second problem can be fixed with just one more &quot;if&quot; statement, nuzzled way down in the bowels of our<a href="http://en.wikipedia.org/wiki/Spaghetti_code" target="_blank"> increasingly italian </a>program. We know we&#39;ll only have to write &quot;FizzBuzz&quot; if we&#39;ve already written &quot;Fizz,&quot; so anytime we print &quot;Fizz,&quot; we just throw in an extra check against whether or not we need to write &quot;Buzz.&quot; Now, if we write &quot;FizzBuzz&quot;, we will also be resetting the 5&#39;s counter.</p>

<p>Oh and as for the last problem, I just hardcoded printing &quot;Buzz&quot; out at the end instead of &quot;100&quot;, bypassing all the logic, because I&#39;m a filthy, cheating, dirty fraud. YOLO####33<a href="http://knowyourmeme.com/memes/the-1-phenomenon" target="_blank">3</a>. Also because it will always end up on a multiple of 100, so at least the &quot;Buzz&quot; part will be right. Screw you, 300, 600, and 900!!</p>

<p>Click here to run all this crap ----&gt;   <a href="http://replit.com/Kr9/4" target="_blank">TAH-DAH! </a>
<blockquote>
<pre>five = 3
six = 5</p>

<p>seven = 1
eight = 10
nine = 10</p>

<p>ten = &quot;\n&quot;
eleven = 0
twelve = 0
thirteen = 0</p>

<p>until seven == 0
    until eight == 0
        until nine == 0</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">        if five == 0

            print ten      #don&#39;t forget the newline!
            print &quot;Fizz&quot;

            if six == 0
                print &quot;Buzz&quot;
                six = 5
            end

            five = 2
            six -= 1
            nine -= 1       #decrements the ones index slot
            thirteen += 1   #increments the ones print slot

        else

            if six == 0

                print ten
                print &quot;Buzz&quot;
                six = 4
                five -= 1
                nine -= 1       #decrements the ones index slot
                thirteen += 1   #increments the ones print slot

            else

                print ten       #prints the newline
                print eleven    #prints the hundreds place
                print twelve    #prints the tens place
                print thirteen  #prints the ones place

                nine -= 1       #decrements the ones index slot
                thirteen += 1   #increments the ones print slot

                five -= 1       #decrements the multiple of 3 tracker
                six -= 1        #decrements the multiple of 5 tracker
            end
        end    
    end

    nine = 10           #resets the ones place index slot
    eight -=1           #decrements the tens place index slot

    twelve += 1         #increments the tens place print slot
    thirteen = 0        #resets the ones place print slot
end
</code></pre></div>
<p>eight = 10                  #resets the tens place index slot
seven -= 1                  #decrements the hundreds place index slot</p>

<p>eleven += 1                 #increments the hundreds place print slot
twelve = 0                  #resets the tens place print slot
end</p>

<h1>since the above loop is set to terminate at the top after it reaches 100, that</h1>

<h1>final number won&#39;t get printed. I&#39;ll print it below:</h1>

<p>print ten
print &quot;Buzz&quot; #dirty cheater.</pre>
</blockquote>
So I&#39;ve written the whole program in a way that brainfuck can accommodate. The next step is to translate it. Bleep, bloop, bleep! I&#39;m going to write that in a separate post, because this is getting pretty long. Also if you want to increase the maximum number that you&#39;re evaluating, try changing the initial index of the hundreds place in the above code! It will go for as long as you want it to, because it will just continue to print higher numbers because it is Ruby! brainfuck wouldn&#39;t be able to do that past 999, because we would need to implement a new loop to print the thousands place, because it is printing strings of digits instead of numbers. We&#39;ll get to that next time.</p>

<p><a href="https://www.google.com/search?q=cats&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ei=1Kk-UsXeBYq88wSZi4CABg&amp;ved=0CAkQ_AUoAQ&amp;biw=1916&amp;bih=919&amp;dpr=1#imgdii=_" target="_blank">If you got this far, you deserve this.</a> Come back soon!</p>

</div>


          <div class="footer">
          </div>

      <script>

        if (window.location.pathname=='/')
          var thing = 'index';
        else
          var thing = window.location.pathname.match(/(\w+).html/)[1];

        $('.' + thing).removeClass('blur')
        function unblur() {
          $(this).removeClass('blur');
        };
        function blur() {
          $(this).addClass('blur');
        };
        $( "img.blur" ).hover(unblur, blur);

        $('.list > li a').click(function() {
              $(this).parent().find('ul').toggle();
            });

        jQuery("pre code").html(function(index, html) {
            return html.replace(/^(.*)$/mg, "<span class=\"line\">$1</span>")
        });

      </script>
    </body>
</html>
