<!DOCTYPE html>
<html>
    <head>
      <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
      <script src="//code.jquery.com/jquery-1.10.2.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Carme' rel='stylesheet' type='text/css'>


        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The story so far</title>
        <meta name="viewport" content="width=device-width">


        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntaxsol.css">

        <script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script language="Javascript" type="text/javascript">

  google.load("search", "1");

  function OnLoad() {
    // Create a search control
    var searchControl = new google.search.SearchControl();

    // Add in a WebSearch
    var webSearch = new google.search.WebSearch();

    // Restrict our search to pages from this site
    webSearch.setSiteRestriction('/');

    // Add the searcher to the SearchControl
    searchControl.addSearcher(webSearch);

    // tell the searcher to draw itself and tell it where to attach
    searchControl.draw(document.getElementById("search"));
  }
  google.setOnLoadCallback(OnLoad);

</script>


    </head>
    <body>

        <div class="sidebar">
          <a href="/about.html"> <img class="blur about" src="http://www.gravatar.com/avatar/78359dd9d3cf59abacfa85565edc1eb2?s=150" /></a>
          <a href="/"> <img class="blur index" src="/images/compex.svg"/></a>
          <a href="/music.html"> <img class="blur music" src="/images/guitar.svg"/></a>
          <a href="/photo.html"> <img class="blur photo" src="/images/cam.svg"/></a>
       <div id="search">djf</div>

       <div class='archive_year'>2014</div><ul class='list'><li><hr><a>January</a><ul><li class='archive_title'><span class='archive_day'>13</span> <a href='/jekyll/update/2014/01/13/welcome-to-jekyll.html'>Welcome to Jekyll!</a></ul></li></ul></ul><div class='archive_year'>2013</div><ul class='list'><li><hr><a>November</a><ul><li class='archive_title'><span class='archive_day'>18</span> <a href='/uncategorized/2013/11/18/some-more-tracks-from-jordans-and-my-duo.html'>Some more tracks from Jordan's and my duo</a></ul><ul><li class='archive_title'><span class='archive_day'>12</span> <a href='/programming/2013/11/12/rubyks-the-solver-methods.html'>Rubyks, the solver methods</a></ul><ul><li class='archive_title'><span class='archive_day'>12</span> <a href='/programming/2013/11/12/rubyks-a-gem.html'>Rubyks, a gem</a></ul><ul><li class='archive_title'><span class='archive_day'>12</span> <a href='/programming/2013/11/12/derple-derp-the-hot-new-social-network.html'>Derple Derp: the hot new social network</a></ul></li></ul><ul class='list'><li><hr><a>October</a><ul><li class='archive_title'><span class='archive_day'>7</span> <a href='/programming/2013/10/07/fizzbuzz-in-brainfuck-part-3.html'>fizzbuzz in brainfuck, part 3</a></ul><ul><li class='archive_title'><span class='archive_day'>6</span> <a href='/music/programming/jazz/2013/10/06/the-chorder-prototype.html'>"The Chorder" prototype</a></ul></li></ul><ul class='list'><li><hr><a>September</a><ul><li class='archive_title'><span class='archive_day'>24</span> <a href='/programming/2013/09/24/fizzbuzz-in-brainfuck-part-two.html'>fizzbuzz in brainfuck, part two</a></ul><ul><li class='archive_title'><span class='archive_day'>24</span> <a href='/music/2013/09/24/doll.html'>Doll</a></ul><ul><li class='archive_title'><span class='archive_day'>22</span> <a href='/programming/2013/09/22/fizzbuzz-in-brainfuck-part-one.html'>fizzbuzz in brainfuck, part one</a></ul><ul><li class='archive_title'><span class='archive_day'>22</span> <a href='/music/2013/09/22/august-8-2012.html'>August 8, 2012</a></ul><ul><li class='archive_title'><span class='archive_day'>20</span> <a href='/programming/2013/09/20/the-story-so-far.html'>The story so far</a></ul><ul><li class='archive_title'><span class='archive_day'>19</span> <a href='/music/2013/09/19/jason-saltiels-wait-until-the-night.html'>Jason Saltiel's "Wait Until the Night"</a></ul><ul><li class='archive_title'><span class='archive_day'>17</span> <a href='/music/songs/videos/2013/09/17/the-tower-of-learning.html'>The Tower of Learning</a></ul><ul><li class='archive_title'><span class='archive_day'>14</span> <a href='/uncategorized/2013/09/14/top-5000.html'>Top 5000</a></ul><ul><li class='archive_title'><span class='archive_day'>13</span> <a href='/programming/2013/09/13/how-brainfuck-works.html'>How brainfuck works</a></ul><ul><li class='archive_title'><span class='archive_day'>12</span> <a href='/music/songs/2013/09/12/ill-come-back-someday.html'>I'll Come Back Someday</a></ul><ul><li class='archive_title'><span class='archive_day'>11</span> <a href='/music/jazz/2013/09/11/a-couple-more-track-from-that-duo-gig-with-jordan.html'>A couple more tracks from that duo gig with Jordan</a></ul><ul><li class='archive_title'><span class='archive_day'>10</span> <a href='/music/jazz/2013/09/10/days-of-wine-and-roses.html'>Days of Wine and Roses</a></ul></li></ul></ul><ul class='list'><li><hr><a>July</a><ul><li class='archive_title'><span class='archive_day'>26</span> <a href='/music/derp/2013/07/26/portishead-tribute-live-at-roseland-live-at-le-poisson-rouge.html'>Portishead tribute "Live at Roseland" live at Le Poisson Rouge</a></ul><ul><li class='archive_title'><span class='archive_day'>23</span> <a href='/music/2013/07/23/new-posts.html'>New Posts</a></ul></li></ul></ul></ul></ul></ul></ul><ul class='list'><li><hr><a>January</a><ul><li class='archive_title'><span class='archive_day'>7</span> <a href='/photography/2013/01/07/polaroids-story.html'>Polaroids Story</a></ul><ul><li class='archive_title'><span class='archive_day'>6</span> <a href='/uncategorized/2013/01/06/the-post-i-am-not-writing-this-time.html'>The first post that I'm not going to write...</a></ul><ul><li class='archive_title'><span class='archive_day'>5</span> <a href='/uncategorized/2013/01/05/v-i-2.html'>V-I</a></ul></li></ul></ul>
       <BR>&nbsp;<BR>
       <BR>&nbsp;<BR>
       <BR>&nbsp;<BR>
        </div>

        <div class="site">
          <div class="header">
          </div>

          <h2 class="post-title" >The story so far</h2>
<hr>
<span class="post-date">September 20, 2013</span>

<div class="post">
<p>Gabe asked me to write about what I&#39;ve learned in the last six months or so, and how my view of computing and data and tech has changed, so I am going to do that.</p>

<p><a id="more"></a><a id="more-575"></a></p>

<p>I didn&#39;t start off as a total n00b, exactly, I would have considered myself <em>almost</em> a power user in a lot of the applications I spent a lot of time in. I definitely have my generation&#39;s affinity for technology, starting from way back when. I was running DOS commands when I was 6, I remember that, and I remember my mom, who was just fearless with new tech, would always have to spend an hour or so hacking around on our old CGA monitored IBM machine before we could get some dumb floppy disk game to work, like &quot;Duck Tales&quot; or &quot;<a href="http://www.youtube.com/watch?v=CyTDI2ATb6k&amp;noredirect=1">Commander Keen</a>&quot; or &quot;Duke Nukem.&quot; I remember taking little after school programming courses in elementary- learning <a href="http://repl.it/Kpm/1" target="_blank">rudimentary Qbasic</a>... I remember having a readily apparent baseline of competency for stuff like that... I remember setting up a telnet connection in 4th grade to my friend Ben&#39;s house to instant message each other (I wonder whatever happened to him... Ben from Salem VA...) and freaking out because it was so cool. I&#39;ve often thought and said that if I hadn&#39;t discovered music, I would have probably spent a lot more time with computers in middle and high school; I probably would have gotten way more under the hood about it, at some point. But I never did. The closest I ever got was trying to learn a little HTML in 10th grade, because Mia from across the street was learning it and she was <em>absolutely killing it it was just brutal it was so dying. </em>I never took to it, though, most probably because HTML is ultimately a visual medium, and I didn&#39;t express myself visually in any meaningful way as a teenager (In other words, I sucked real bad). Mia did express herself visually, and does, and is still finding new and various<a href="http://www.businessinsider.com/best-designers-in-technology-2013-5?op=1" target="_blank"> its to murder with great vigor and skill </a></p>

<p>And at some point in college, around the time that we were all deciding our majors, deciding on what we &quot;wanted to do&quot; when we &quot;grew up,&quot; and tacitly  supporting the supposition that that decision should or even meaningfully could be made <em>at age 19</em> based on the life experience <em>of a teenager</em>...<em> </em>my idea of what computers are capable of, or rather, what I might be capable of using computers to do, changed subtly.</p>

<p>Andy from down the hall was the only comp sci major I knew, and once he said something about how hard the curriculum was, and how much work it was, and from then on, way back in the back of my mind, I flagged &quot;computer programming&quot; with tags like &quot;difficult&quot; and &quot;specialized&quot; and &quot;a lot of work.&quot;  ... So it never really occurred to me, after that, to learn programming <em>for fun</em>. It became a domain of knowledge that felt closed off, rarified. Besides, I was then as I am now: busy with music (the mode I DID express myself with as a <em>teenager</em>), which is ALSO a highly specialized and challenging skill that takes years of blah blah blah how-could-why spend-do new-stuff bork? This was compounded by my possession of a peculiar combination of procrastination and perfectionism- when I want to learn something I really, really want to learn it starting <em>from the absolute most basic level</em>, and that has often short circuited my curiosity by allowing me to convince myself that it&#39;s not even worth starting something if I&#39;m not going to learn <em>the whole thing all at once</em>. With a little maturity I realize that, while perhaps a noble impulse, this is almost never the best way to approach a body of knowledge; you wouldn&#39;t try to learn Italian by starting with Latin, even though if you did learn Latin first you would probably be <em>wicked sick</em> at Italian <em>wicked quick</em>, but you would have invested way too much time learning the ancillary skill. That isn&#39;t practical on any meaningful scale.</p>

<p>This is all to say, that the  hardest part about this experience so far has been shedding the vague and completely erroneous assumption that programming or development or computer science or whatever the hell you want to call it is somehow inaccessible to me. Because it&#39;s not. At all. It never really was, but it&#39;s never been more accessible than it is now, what with the whole internet thing. Have you heard of this internet thing? It&#39;s crazy. Basically the whole sum of human knowledge, just about, and you carry it around <em>in your</em> <em>fucking pocket</em>. Just for the record: <em>That is not something to be blasé about.</em></p>

<p>And that is the biggest change in my view, as well. That this stuff is approachable. That it&#39;s <em>really fun</em> to model systems and objects and procedures in software. That I can do it, and that all the resources I would need to gain the skills to (someday, after tons of work) do it really well are free-as-in-beer, easy to get, or both.</p>

<hr>

<p>So that is one way to look at what has changed in my mind recently- and in my opinion it is the most profound shift; it is also, I think, not really what Gabe was asking.</p>

<p>The idea that any type of information can be modelled and manipulated using massive streams of binary data is fundamental to computer science. It is literally atomistic. And before, it was the most obscured piece of the puzzle. I knew that that is how computers functioned, I even vaguely understood that programming languages were high level abstractions of that binary data, but I had nooooo ideaaaa at alllll what came between the two,  let alone how logical systems could be constructed. Then I read <a href="http://www.amazon.com/Code-Language-Computer-Hardware-Software/dp/0735611319">Code.</a></p>

<p>I bought that book completely on a whim. It was the only book in the whole comp sci section that looked good. The cover is gorgeous. Simple. Plain. Turns out it&#39;s a classic, and for good reason. It starts from absolute zero... ZERO. Starting with what a code, any code at all, is, explaining binary and hexadecimal and octal number systems, and theoretical mechanical computational systems, and logic gates. I mean... logic gates, wow. I had no idea, and now I do! Also it&#39;s really clearly written, which I can already tell is a rarity in that genre...</p>

<p>That is not to say that it didn&#39;t get miles above my head at a certain point... probably about half way through after he explained early processor architecture... and I&#39;m looking forward to reading it again when I have more perspective. That is probably now, actually... I read it pretty early on. It just answered so many questions for me... and now I at least have a cursory understanding of computing at every level from UI all the way down to the bits. Cursory... just a basic roadmap, but that&#39;s pretty huge. I wish I had read that book years ago, but then again, I can&#39;t really say for sure that I would have understood it in the same way. But the &quot;magic&quot; is gone, in all the right ways... I don&#39;t think of the computer as a black box anymore, I think of it as a really sophisticated conglomeration of a huge amount of tiny, really unsophisticated processes. That is not to say that it&#39;s not still magical, just not magic.</p>

<p>And so, in the end, I got my fundamental understanding after all. Sort of. Don&#39;t get me wrong, I still don&#39;t know all that much, but I sure know orders of magnitude more than I did.</p>

<hr>

<p>One more thing...</p>

<p>Computing changes really, really fast, but from a consumer&#39;s perspective, it seems to change even faster than it actually does. From the outside in, completely superficial adjustments to user interface and design can seem to transform the entire system. This is really stupid, of course; operating system designers don&#39;t reinvent the wheel with every incremental update, and I shouldn&#39;t have been surprised to learn that OS X Mountain Lion is built on top of the 45 year old UNIX architecture- but I totally was. I was also surprised to learn that so many programming languages have so much in common with each other, and that they generally represent a fairly small number of schools of thought on software design that each also go back decades. In other words, even though there is an enormous amount to learn about, it turns out it is a LOT less than I thought it was, and it&#39;s also all connected in very systematic and understandable ways.</p>

<hr>

<p>I think that covers a lot of the newness... it&#39;s purposefully a little vague on the technical details... those are for future posts.</p>

<p>&nbsp;</p>

</div>


          <div class="footer">
            <div class="contact">
              <p>
                Your Name<br />
                What You Are<br />
                you@example.com
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://github.com/yourusername">github.com/jaf</a><br />
                <a href="https://twitter.com/yourusername">twitter.com/jeffowler</a><br />
              </p>
            </div>
          </div>
        </div>

      <script>

        if (window.location.pathname=='/')
          var thing = 'index';
        else
          var thing = window.location.pathname.match(/(\w+).html/)[1];

        $('.' + thing).removeClass('blur')
        function unblur() {
          $(this).removeClass('blur');
        };
        function blur() {
          $(this).addClass('blur');
        };
        $( "img.blur" ).hover(unblur, blur);

        $('.list > li a').click(function() {
              $(this).parent().find('ul').toggle();
            });

        jQuery("pre code").html(function(index, html) {
            return html.replace(/^(.*)$/mg, "<span class=\"line\">$1</span>")
        });

      </script>
    </body>
</html>
